¤
SOC.DE BENEFICENCIA                                              FRSALIDA.FRX
  BOTICA FARMABEN
                         COMPROBANTE DE SALIDAS                 3
                                                  FECH28/05/20
   COMPROBANTE :CION
   CLIENTE :
   PERSONA :                                                     Pág:1
    CODIGO          DESCRIPCION         UNID  CANTIDADPRECIO UNITOTAL
    2.K17                                          3    2        8.70
    1.R04                                          3    1        3.30
    1.T09                                          1   31       31.20
    8.C46                                          2    9       18.00
    1.C37                                          3    2        6.90
    6.A36                                         10    4       46.00
    8.G63                                          7    1        8.40
   -----------------------------------------------------------------------------
                                                     ======================
