:Base drvvfp.hlp>Ref
:Title Controlador ODBC de Visual FoxPro
1 Instalación y configuración
2 Requisitos del sistema=SystemRequirements@drvvfp.hlp>Ref
2 Versiones compatibles de FoxPro=SupportedVersionsofFoxPro@drvvfp.hlp>Ref
2 Instalación del controlador ODBC de Visual FoxPro=SettingUptheVisualFoxProODBCDriver>Proc
2 Cuadro de diálogo Configurar ODBC de Visual FoxPro=ODBCVisualFoxProSetupDialogBox
1 Uso del controlador de Visual FoxPro
2 Introducción al controlador ODBC de Visual FoxPro=VisualFoxProODBCDriverOverview
2 Adición de un origen de datos de Visual FoxPro=AddingaVisualFoxProDataSource>Proc
2 Modificación de un origen de datos de Visual FoxPro=ModifyingaVisualFoxProDataSource>Proc
2 Eliminación de un origen de datos de Visual FoxPro=DeletingaVisualFoxProDataSource>Proc
2 Conexión a un origen de datos de Visual FoxPro=ConnectingtoaVisualFoxProDataSource>Proc
2 Uso de cadenas de conexión=UsingConnectionStrings@drvvfp.hlp>proc
2 Uso del controlador ODBC de Visual FoxPro con su aplicación Visual Basic=UsingtheVisualFoxProODBCDriverwithyourVisualBasicApplication
2 Uso del controlador ODBC de Visual FoxPro con su aplicación C o C++=UsingtheVisualFoxProODBCDriverwithyourCorVisualC++Application
2 Accessing Visual FoxPro Data from Microsoft Office
3 Acceso a datos de Visual FoxPro desde una aplicación Microsoft Office=AccessingVisualFoxProDatafromaMicrosoftOfficeApplication
3 Acceso a un origen de datos de Visual FoxPro desde Microsoft Excel=AccessingaVisualFoxProDataSourcefromExcel>proc
3 Importación de datos en Microsoft Excel desde una base de datos de Visual FoxPro=ImportingDataintoExcelfromaVisualFoxProDatabase>proc
3 Creación de etiquetas de correo en Microsoft Word utilizando datos de Visual FoxPro=CreatingMailingLabelsinMicrosoftWordUsingVisualFoxProData>proc
3 Importación de datos de Visual FoxPro en Microsoft Access=ImportingVisualFoxProDataintoAccess
3 Consulta y actualización de datos de Visual FoxPro desde Access=QueryingandUpdatingVisualFoxProDatafromAccess
1 Referencia técnica
2 Compatibilidad de marcadores=BookmarkSupport>Ref
2 Modelo concurrente compatible=SupportedConcurrencyModel@drvvfp.hlp>Ref
2 Modelo de cursor compatible=SupportedCursorModel@drvvfp.hlp>Ref
2 Tipos de datos=DataTypes
2 Soporte internacional=InternationalSupport
2 Compatibilidad de lenguaje Visual FoxPro en reglas, desencadenantes, valores predeterminados y procedimientos almacenados=FoxProLanguageSupportinStoredProcedures
2 API de ODBC=SupportedODBCAPI
2 Gramática compatible SQL de ODBC=SupportedODBCSQLGrammar
2 Entradas del Registro=RegistryEntries
2 Funciones escalares compatibles=SupportedScalarFunctions
2 Comandos SET compatibles=SupportedSETCommands
2 Compatibilidad de threads=ThreadSupport
2 Comandos y funciones de FoxPro no compatibles=UnsupportedFoxProCommandsandFunctions
1 API de ODBC
2 API de ODBC admitidas=SupportedODBCAPI
2 SQLAllocConnect=SQLAllocConnect@drvvfp.hlp>Ref
2 SQLAllocEnv=SQLAllocEnv@drvvfp.hlp>Ref
2 SQLAllocStmt=SQLAllocStmt@drvvfp.hlp>Ref
2 SQLBindCol=SQLBindCol@drvvfp.hlp>Ref
2 SQLBindParameter; buffers, associating with parameter markers; parameter markers, associating buffers with; parameters, binding=SQLBindParameter@drvvfp.hlp>Ref
2 SQLCancel=SQLCancel@drvvfp.hlp>Ref
2 SQLColAttributes=SQLColAttributes@drvvfp.hlp>Ref
2 SQLColumns=SQLColumns@drvvfp.hlp>Ref
2 SQLConnect=SQLConnect@drvvfp.hlp>Ref
2 SQLDataSources=SQLDataSources@drvvfp.hlp>Ref
2 SQLDescribeCol=SQLDescribeCol@drvvfp.hlp>Ref
2 SQLDisconnect=SQLDisconnect@drvvfp.hlp>Ref
2 SQLDriverConnect=SQLDriverConnect@drvvfp.hlp>Ref
2 SQLDrivers=SQLDrivers@drvvfp.hlp>Ref
2 SQLError=SQLError@drvvfp.hlp>Ref
2 SQLExecDirect=SQLExecDirect@drvvfp.hlp>Ref
2 SQLExecute=SQLExecute@drvvfp.hlp>Ref
2 SQLExtendedFetch=SQLExtendedFetch@drvvfp.hlp>Ref
2 SQLFetch=SQLFetch@drvvfp.hlp>Ref
2 SQLFreeConnect=SQLFreeConnect@drvvfp.hlp>Ref
2 SQLFreeEnv=SQLFreeEnv@drvvfp.hlp>Ref
2 SQLFreeStmt=SQLFreeStmt@drvvfp.hlp>Ref
2 SQLGetConnectOption=SQLGetConnectOption@drvvfp.hlp>Ref
2 SQLGetCursorName=SQLGetCursorName@drvvfp.hlp>Ref
2 SQLGetData=SQLGetData@drvvfp.hlp>Ref
2 SQLGetFunctions=SQLGetFunctions@drvvfp.hlp>Ref
2 SQLGetInfo=SQLGetInfo@drvvfp.hlp>Ref
2 SQLGetStmtOption=SQLGetStmtOption@drvvfp.hlp>Ref
2 SQLGetTypeInfo=SQLGetTypeInfo@drvvfp.hlp>Ref
2 SQLMoreResults=SQLMoreResults@drvvfp.hlp>Ref
2 SQLNumParams=SQLNumParams@drvvfp.hlp>Ref
2 SQLNumResultCols=SQLNumResultCols@drvvfp.hlp>Ref
2 SQLParamData=SQLParamData@drvvfp.hlp>Ref
2 SQLParamOptions=SQLParamOptions@drvvfp.hlp>Ref
2 SQLPrepare=SQLPrepare@drvvfp.hlp>Ref
2 SQLPrimaryKeys=SQLPrimaryKeys@drvvfp.hlp>Ref
2 SQLPutData=SQLPutData@drvvfp.hlp>Ref
2 SQL Row Count=SQLRowCount
2 SQLSetConnectOption=SQLSetConnectOption@drvvfp.hlp>Ref
2 SQLSetCursorName=SQLSetCursorName@drvvfp.hlp>Ref
2 SQLSetPos=SQLSetPos@drvvfp.hlp>Ref
2 SQLSetScrollOptions=SQLSetScrollOptions@drvvfp.hlp>Ref
2 SQLSetStmtOption=SQLSetStmtOption@drvvfp.hlp>Ref
2 SQLSpecialColumns=SQLSpecialColumns@drvvfp.hlp>Ref
2 SQLStatistics=SQLStatistics@drvvfp.hlp>Ref
2 SQLTables=SQLTables@drvvfp.hlp>Ref
2 SQLTransact=SQLTransact@drvvfp.hlp>Ref
1 Referencia del lenguaje de Visual FoxPro
2 ALTER TABLE - SQL (Comando)=lngALTER_TABLE___SQL
2 CREATE TABLE - SQL (Comando)=lngCREATE_TABLE___SQL
2 DELETE - SQL (Comando)=lngDELETE___SQL
2 DELETE TAG (Comando)=lngDELETE_TAG
2 DROP TABLE (Comando)=lngDROP_TABLE
2 INDEX (Comando)=lngINDEX
2 INSERT - SQL (Comando)=lngINSERT___SQL
2 SELECT - SQL (Comando)=lngSELECT___SQL
2 SET ANSI (Comando)=lngSET_ANSI>Ref
2 SET BLOCKSIZE (Comando)=lngSET_BLOCKSIZE>Ref
2 SET COLLATE (Comando)=lngSET_COLLATE
2 SET DELETED (Comando)=lngSET_DELETED
2 SET EXACT (Comando)=lngSET_EXACT
2 SET EXCLUSIVE (Comando)=lngSET_EXCLUSIVE
2 SET NULL (Comando)=lngSET_NULL
2 SET PATH (Comando)=lngSET_PATH
2 SET REPROCESS (Comando)=lngSET_REPROCESS
2 SET UNIQUE (Comando)=lngSET_UNIQUE
2 UPDATE - SQL (Comando)=lngUPDATE___SQL
1 Mensajes de error
2 Introducción a los mensajes de error=ErrorMessagesOverview
2 Mensajes de error nativos del controlador ODBC de Visual FoxPro=VisualFoxProODBCDriverNativeErrorMessages
2 Códigos de error ODBC=ODBCErrorCodes
1 Solución de problemas=Troubleshooting@drvvfp.hlp>Error
