[Messages]
	ComplianceTitle=No puede instalar estos controladores
	ComplianceFail=Debe tener uno de los productos de la lista para instalar los controladores.
	ConfDsnFailed=Error en la configuración del controlador %s de ODBC.
	BadKeyLine=Clave '%s' incorrecta o falta en %s para el controlador de ODBC %s.
	InstallDriverFail=Error en SQLInstallDriver para el controlador de ODBC %s.
	Title=¡Error al configurar los controladores de ODBC!
	OutOfMem=Se quedó sin memoria al configurar el controlador de ODBC
	MissingDriver=Falta la clave 'Driver=' o 'Setup=' para el controlador de ODBC %s en %s
	BadDetectOsKey=Indicador %s desconocido para AcmeDetectOS en odbcstf.dll.
	InstallTranslatorFail=Error en SQLInstallTranslator de ODBC al configurar el convertidor %s.
	RemoveTranslatorFail=Error en SQLRemoveTranslator de ODBC al quitar el convertidor %s.
	InstallDmFailed=Error en SQLInstallDriverManager de ODBC.
	RemoveDmFailed=Error en SQLRemoveDriverManager de ODBC.
	ConfigDriverFailed=Error en SQLConfigDriver de ODBC para el controlador %s.
	RemoveDriverFail=Error en SQLRemoveDriver de ODBC para el controlador %s

[Translators]
	Name=MS Code Page Translator
	Translator=MSCPXL32.DLL
	Setup=MSCPXL32.DLL	
	
[SQL Server Driver]
	Name=SQL Server
	Driver=sqlsrv32.dll
	Setup=sqlsrv32.dll
	SQLLevel=1
	FileUsage=0
	DriverODBCVer=02.50
	ConnectFunctions=YYY
	APILevel=2

[Oracle Driver]
	Name=Oracle Driver
	Driver=msorcl32.dll
	Setup=msorcl32.dll
	SQLLevel=1
	FileUsage=0
	DriverODBCVer=02.50
	ConnectFunctions=YYY
	APILevel=1

[DA Text]
	Driver=odbcjt32.dll
	Setup=odtext32.dll
	Name=Microsoft Text Driver (*.txt; *.csv)
	APILevel=1
	ConnectFunctions=YYN
	DriverODBCVer=02.50
	FileUsage=1
	FileExtns=*.,*.asc,*.csv,*.tab,*.txt,*.csv
	SQLLevel=0
	ConfigDSN=DSN=Text Files|DriverID=27||

[DA Excel]
	Driver=odbcjt32.dll
	Setup=odexl32.dll
	Name=Microsoft Excel Driver (*.xls)
	APILevel=1
	ConnectFunctions=YYN
	DriverODBCVer=02.50
	FileUsage=1
	FileExtns=*.xls
	SQLLevel=0
	ConfigDSN=DSN=Excel Files|DriverId=22||

[DA dBase]
	Driver=odbcjt32.dll
	Setup=oddbse32.dll
	Name=Microsoft dBase Driver (*.dbf)
	APILevel=1
	ConnectFunctions=YYN
	DriverODBCVer=02.50
	FileUsage=1
	FileExtns=*.dbf,*.ndx,*.mdx
	SQLLevel=0
	ConfigDSN=DSN=dBASE Files|DriverId=533||		

[DA Paradox]
	Driver=odbcjt32.dll
	Setup=odpdx32.dll
	Name=Microsoft Paradox Driver (*.db )
	APILevel=1
	ConnectFunctions=YYN
	DriverODBCVer=02.50
	FileUsage=1
	FileExtns=*.db
	SQLLevel=0
	ConfigDSN=DSN=Paradox Files|DriverId=538||

[DA Access]
	Driver=odbcjt32.dll
	Setup=odbcjt32.dll
	Name=Microsoft Access Driver (*.mdb)
	APILevel=1
	ConnectFunctions=YYN
	DriverODBCVer=02.50
	FileUsage=2
	FileExtns=*.mdb
	SQLLevel=0
	ConfigDSN=DSN=MS Access '97 Database|UID=Admin||

[DA FoxPro]
	Driver=odbcjt32.dll
	Setup=odfox32.dll
	Name=Microsoft FoxPro Driver (*.dbf)
	APILevel=1
	ConnectFunctions=YYN
	DriverODBCVer=02.50
	FileUsage=1
	FileExtns=*.dbf,*.cdx,*.idx,*.ftp
	SQLLevel=0
	ConfigDSN=DSN=FoxPro Files|DriverId=536||

[DA Visual FoxPro]
   	Driver=vfpodbc.dll
	Setup=vfpodbc.dll
	Name=Microsoft Visual FoxPro Driver
	APILevel=0
	ConnectFunctions=YYN
	DriverODBCVer=02.50
	FileUsage=1
	FileExtns=*.dbc,*.dbf
	SQLLevel=0
	ConfigDSN=DSN=Visual FoxPro Tables|SourceDB=|SourceType=DBF||



