[Source Media Descriptions]
	"1","Disco 1","Setup1.CAB","..\DISK1"
	"2","Disco 2","Setup2.CAB","..\DISK2"
	"3","Disco 3","Setup3.CAB","..\DISK3"
	"4","Disco 4","Setup4.CAB","..\DISK4"

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "CABINET"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = ""
"STF_ROOT"       = ""
"STF_SETTIME"    = ""
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"


[Application]
"_1EH1D0MZD"=2,RELOJ01.VCT,,,,2004-11-20,,,,,,RELOJ01.VCT<RELOJ01.VCT>,,,,4228,,,,,
"_1EH1D0N37"=1,PERSONAL.DBF,,,,2004-11-21,,,,,,PERSONAL.DBF<PERSONAL.DBF>,,,,4594,,,,,
"_1EH1D0N3K"=1,PERSONAL.FPT,,,,2004-11-21,,,,,,PERSONAL.FPT<PERSONAL.FPT>,,,,1373120,,,,,
"_1EH1D0N3Y"=2,PNTTAS~1.SCX,,,,2004-12-14,,,,,,PNTTAS~1.SCX<PNTTASISTENCIA6.SCX>,,,,4630,,,,,
"_1EH1D0N4K"=2,PNTTAS~1.SCT,,,,2004-12-14,,,,,,PNTTAS~1.SCT<PNTTASISTENCIA6.SCT>,,,,10508,,,,,
"_1EH1D0N4Y"=2,PNTTAS~2.SCX,,,,2004-11-20,,,,,,PNTTAS~2.SCX<PNTTASISTENCIA01.SCX>,,,,4521,,,,,
"_1EH1D0N5O"=2,PNTTAS~2.SCT,,,,2004-11-20,,,,,,PNTTAS~2.SCT<PNTTASISTENCIA01.SCT>,,,,10435,,,,,
"_1EH1D0N67"=2,UNIDORGA.DBF,,,,2004-11-21,,,,,,UNIDORGA.DBF<UNIDORGA.DBF>,,,,25312,,,,,
"_1EH1D0N6L"=1,INICIO.PRG,,,,2004-11-21,,,,,,INICIO.PRG<INICIO.PRG>,,,,2953,,,,,
"_1EH1D0N77"=1,MENU.MPX,,,,2004-11-21,,,,,,MENU.MPX<MENU.MPX>,,,,1921,,,,,
"_1EH1D0N7W"=1,MENU.MNX,,,,2004-11-21,,,,,,MENU.MNX<MENU.MNX>,,,,3661,,,,,
"_1EH1D0N8F"=1,MENU.MPR,,,,2004-11-21,,,,,,MENU.MPR<MENU.MPR>,,,,5516,,,,,
"_1EH1D0N96"=1,MENU.MNT,,,,2004-11-21,,,,,,MENU.MNT<MENU.MNT>,,,,2302,,,,,
"_1EH1D0NA0"=2,RELOJ.PJX,,,,2004-12-14,,,,,,RELOJ.PJX<RELOJ.PJX>,,,,2883,,,,,
"_1EH1D0NAE"=2,RELOJ.PJT,,,,2004-12-14,,,,,,RELOJ.PJT<RELOJ.PJT>,,,,9669,,,,,
"_1EH1D0NAT"=1,PERSONAL.CDX,,,,2004-11-21,,,,,,PERSONAL.CDX<PERSONAL.CDX>,,,,3072,,,,,
"_1EH1D0NB7"=1,HORAS.DBF,,,,2004-12-14,,,,,,HORAS.DBF<HORAS.DBF>,,,,2186,,,,,
"_1EH1D0NBY"=2,UNIDORGA.CDX,,,,2004-11-21,,,,,,UNIDORGA.CDX<UNIDORGA.CDX>,,,,4096,,,,,
"_1EH1D0NCC"=1,HORAS.CDX,,,,2004-12-14,,,,,,HORAS.CDX<HORAS.CDX>,,,,3072,,,,,
"_1EH1D0NCP"=2,RELOJ01.VCX,,,,2004-11-20,,,,,,RELOJ01.VCX<RELOJ01.VCX>,,,,1686,,,,,
"_1EH1D0ND3"=1,INICIO.BAK,,,,2004-11-21,,,,,,INICIO.BAK<INICIO.BAK>,,,,2953,,,,,
"_1EH1D0NDM"=1,INICIO.FXP,,,,2004-11-21,,,,,,INICIO.FXP<INICIO.FXP>,,,,2948,,,,,
"_1EH1D0NEB"=1,PANTA.JPG,,,,2004-11-21,,,,,,PANTA.JPG<PANTA.JPG>,,,,42995,,,,,
"_1EH1D0NF4"=2,PNTTINDI.SCX,,,,2004-11-21,,,,,,PNTTINDI.SCX<PNTTINDI.SCX>,,,,2668,,,,,
"_1EH1D0NFI"=2,PNTTINDI.SCT,,,,2004-11-21,,,,,,PNTTINDI.SCT<PNTTINDI.SCT>,,,,3687,,,,,
"_1EH1D0NFW"=2,PNTTEN~1.SCX,,,,2004-11-21,,,,,,PNTTEN~1.SCX<PNTTENVIO.SCX>,,,,2668,,,,,
"_1EH1D0NGB"=2,PNTTEN~1.SCT,,,,2004-11-21,,,,,,PNTTEN~1.SCT<PNTTENVIO.SCT>,,,,7014,,,,,
"_1EH1D0NGQ"=2,PNTTCA~1.SCX,,,,2004-11-21,,,,,,PNTTCA~1.SCX<PNTTCAPTU.SCX>,,,,2559,,,,,
"_1EH1D0NH5"=2,PNTTCA~1.SCT,,,,2004-11-21,,,,,,PNTTCA~1.SCT<PNTTCAPTU.SCT>,,,,4954,,,,,


[Misc]
"RelojIco"=2,RELOJ.ICO,,,,1990-09-12,,,OLDER,,,RELOJ.ICO,,,,766,,,,,!VITAL
"RelojExe"=2,RELOJ.EXE,,,,2004-12-14,,,OLDER,,,RELOJ.EXE,,,,108297,,,,,!VITAL


[Setup]
"SetupIni"=1,SETUP.INI,,,,1998-04-25,!DECOMPRESS,,OLDER,,,SETUP.INI,,,,149,,,,,
"AcmsetupExe"=1,ACMSETUP.EXE,,,,1998-07-23,,,OLDER,,,ACMSETUP.EXE,,,,380928,,,,,
"AcmsetupHlp"=1,ACMSETUP.HLP,,,,1998-07-30,,,OLDER,,,ACMSETUP.HLP,,,,15073,,,,,
"SetupTdf"=1,SETUP.TDF,,,,1998-04-25,!DECOMPRESS,,OLDER,,,SETUP.TDF,,,,84,,,,,
"MssetupDll"=1,MSSETUP.DLL,,,,1998-08-03,,,OLDER,,,MSSETUP.DLL,,,,285696,,,,,
"Wizset32Dll"=1,WIZSET32.DLL,,,,1998-04-25,,,OLDER,,,WIZSET32.DLL,,,,60928,,,,,
"OdbcstfDll"=1,ODBCSTF.DLL,,,,1998-06-22,!DECOMPRESS,,OLDER,,,ODBCSTF.DLL,,,,28672,,,,3.510.3002.1,
"OdbckeyInf"=1,ODBCKEY.INF,,,,1998-07-08,!DECOMPRESS,,OLDER,,,ODBCKEY.INF,,,,3375,,,,,
"SetupExe"=1,SETUP.EXE,,,,1998-04-25,!DECOMPRESS,,OLDER,,,SETUP.EXE,,,,74192,SYSTEM,,,,
	1,SETUP.STF,,,,2004-12-14,!DECOMPRESS,,OLDER,,,SETUP.STF,,,,3533,,,,,!VITAL
	1,SETUP2.LST,,,,2004-12-14,,,OLDER,,,SETUP.LST,	,,,1209,,,,,!VITAL
	1,SETUP.INF,,,,2004-12-14,!DECOMPRESS,,OLDER,,,SETUP.INF,,,,4987,,,,,!VITAL


[System]
"Oleaut32Dll"=1,OLEAUT32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEAUT32.DLL,,,,598288,SYSTEM,,,2.30.4261.1,
"Olepro32Dll"=1,OLEPRO32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEPRO32.DLL,,,,164112,SYSTEM,,,5.0.4261.1,
"AsycfiltDll"=1,ASYCFILT.DLL,,,,1998-06-18,,1033,OLDER,,,ASYCFILT.DLL,,,,147728,SYSTEM,,,2.30.4261.1,
"Stdole2Tlb"=2,STDOLE2.TLB,,,,1998-06-17,,1033,OLDER,,,STDOLE2.TLB,,,,17920,SYSTEM,,,2.30.4261.1,


[VC Runtime]
"MsvcrtDll"=1,MSVCRT.DLL,,,,1998-06-17,,1033,OLDER,,,MSVCRT.DLL,,,,254005,SYSTEM,,,6.0.8168.0,!VITAL
"Msvcrt40Dll"=1,MSVCRT40.DLL,,,,1998-06-01,,1033,OLDER,,,MSVCRT40.DLL,,,,326656,SYSTEM,,,4.21.0.0,!VITAL


[VFP Runtime]
"Vfp6renuDll"=4,VFP6RESN.DLL,,,,2004-07-14,,3082,OLDER,,,VFP6RESN.DLL,,,,906240,SYSTEM,,,6.0.8961.0,
"Vfp6runExe"=4,VFP6RUN.EXE,,,,2004-07-14,,1033,OLDER,,,VFP6RUN.EXE,,,,24990,SYSTEM,,,6.0.8450.0,
"Vfp6rDll"=2,VFP6R.DLL,,,,2004-07-14,,1033,OLDER,,,VFP6R.DLL,,,,3373328,SYSTEM,,,6.0.8961.0,
